<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.javaeetutorial</groupId>
        <artifactId>javaeetutorial</artifactId>
        <version>7.0.1</version>
    </parent>

    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>case-studies</artifactId>
    <packaging>pom</packaging>
  
    <name>case-studies</name>
  
    <modules>
        <module>dukes-bookstore</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
