#
# Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
#
# You may not modify, use, reproduce, or distribute this software except in
# compliance with  the terms of the License at:
# http://java.net/projects/javaeetutorial/pages/BerkeleyLicense
#

ServerError=Aufgrund eines Server Fehlers kann ihre Anfrage nicht erf\u00fcllt werden. Server Fehler: 
TitleServerError=Server Fehler
TitleShoppingCart=Einkaufswagen
TitleReceipt=Quittung
TitleBookCatalog=Buchkatalog
TitleCashier=Kasse
TitleBookDescription=Buchbeschreibung
Visitor=Sie sind Besucher Nummer 
What=Was wir gerade lesen
Talk= handelt davon, wie Sie mit Hilfe von Webkomponenten ganz neuartige Webapplikationen entwickeln k\u00f6nnen. Ein Muss f\u00fcr jeden Webentwickler, der etwas auf sich h\u00e4lt!
Start=Einkauf Beginnen
Critics=Das meinen die Kritiker: 
Price=Unser Preis: 
CartRemoved=Sie haben gerade entfernt 
CartCleared=Sie haben gerade Ihren Einkaufswagen geleert!
CartContents=Ihr Einkaufswagen enth\u00e4lt 
CartItem= Artikel
CartItems= Artikel
CartAdded1=Sie haben hinzugef\u00fcgt 
CartAdded2= zu Ihrem Einkaufswagen.
CartCheck=Einkaufswagen Pr\u00fcfen
CartAdd=Zum Einkaufswagen Zuf\u00fcgen
CartAddFeatured=Das Buch zur Empfehlung zum Einkaufswagen Zuf\u00fcgen
CartAddSelected=Das Ausgew\u00e4hltes Buch zum Einkaufswagen Zuf\u00fcgen
By=Von
Buy=B\u00fccher Kaufen
Choose=Bitte w\u00e4hlen Sie aus unserer Auswahl:
EditCart=Bearbeiten Ihrem Einkaufswagen
ItemQuantity=Anzahl
ItemTitle=Titel
ItemPrice=Preis 
RemoveItem=Artikel Entfernen
Subtotal=Zwischensumme: 
ContinueShopping=Einkauf Fortsetzen
Checkout=Bezahlen
ClearCart=Einkaufswagen Leeren
CartEmpty=Ihr Einkaufswagen ist leer.
Amount=Gesamtpreis:
Inventory=Inventar\naktuell
Purchase=Damit Sie die Artikel in Ihrem Einkaufswagen kaufen k\u00f6nnen, geben Sie uns bitte die folgenden Informationen:
Name=Name:
CCNumber=Kreditkartennummer:
Submit=Information Abschicken
Catalog=Zur\u00fcck zum Katalog
ThankYouParam=Vielen Dank, {0}, f\u00fcr Ihren B\u00fcchereinkauf bei uns.
Total=Total: 
OrderError=Ihre Bestellung konnte aufgrund unzureichenden Inventars nicht ausgef\u00fchrt werden.
With=Mit
Shipping=Versand:
QuickShip=Schnellversand
NormalShip=Normalversand
SaverShip=Spar-Option Versand
ShipDate=Ihre Sendung wird geliefert am
ConfirmAdd=Sie haben gerade \"{0}\" in Ihren Einkaufswagen gelegt
ConfirmRemove=Sie haben gerade \"{0}\" von Ihrem Einkaufswagen entfernt
CartItemCount=Ihr Einkaufswagen enth\u00e4lt {0,choice,0#keine Artikel|1#einen Artikel|1<{0} Artikel}.
Newsletters=Kostenloses Newsletter-Abo:
NewsletterThanks=Danke f\u00fcr die Anmeldung zu diesen Newslettern:
ThanksMsg=Vielen Dank. Bitte klicken Sie auf Information Abschicken, um ihre B\u00fccher zu kaufen.
DukeFanClub=Ich m\u00f6chte dem Duke Fanclub beitreten, kostenlos mit meinem Einkauf \u00fcber $100
DukeFanClubThanks=Vielen Dank f\u00fcr den eintritt in dem Duke Fanclub.
UpdateQuantities=Anzahl neu berechnen 
QuantitiesUpdated=Sie haben gerade die Anzahl f\u00fcr am wenigsten ein Buch in Ihrem Einkaufswagen neu berechnet.
QuantitiesNotUpdated=Die Anzahl der B\u00fccher in Ihrem Einkaufswagen hat sich nicht \u00e4ndert.
Quantities=Buchexemplare in Ihrem Einkaufswagen

BookstoreTitle=Duke\'s Bookstore
ChooseLocale=W\u00e4hlen Sie Ihren bevorzugten Standort aus der Karte
ChooseBook=W\u00e4hlen Sie ein Buch aus unserem Katalog ein
Book201=My Early Years: Growing Up on Star7, von Duke
Book202=Web Servers for Fun and Profit, von Jeeves
Book203=Web Components for Web Developers, von Webster Masterson
Book205=From Oak to Java: The Revolution of a Language, von Kevin Novation
Book206=The Green Project: Programming for Consumer Devices, von Ben Thrilled
Book207=Java Intermediate Bytecodes, von Happy Coding
English=Englisch
German=Deutsch
Spanish=Spanisch
French=Franz\u00f6sisch

CustomerInfo=Tragen Sie Ihre Informationen in die Form ein.
BookCatalog=F\u00fcgen Sie die B\u00fccher vom Katalog Ihrer Einkaufswagen hinzu.
ShoppingCart=Diese Seite verzeichnet die B\u00fccher in Ihrer Einkaufswagen.
Caption=B\u00fccher im Einkaufswagen

ReqCustomerName=Tragen Sie bitte Ihren Namen ein.
ReqCreditCard=Tragen Sie bitte Ihre Kreditkarten-Nummer ein.
ConversionError=Eingang Wert ist nicht eine String.
